{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AzureQueueStorage": {
    "ConnectionString": "UseDevelopmentStorage=true",
    "QueueName": "request-created-queue"
  }
}
